{
  "name": "enigojs",
  "version": "0.0.11",
  "description": "input simulation",
  "main": "index.js",
  "scripts": {
    "install": "neon build --release -p src && copyfiles -f \"src/native/index.*\" native",
    "build": "tsc",
    "watch": "tsc -watch",
    "lint": "eslint --ext .ts --fix src/",
    "prepare": "npm run lint && npm run build"
  },
  "files": [
    "/index.js",
    "/index.js.map",
    "/index.d.ts",
    "/index.d.ts.map",
    "/lib/",
    "/native/",
    "/src/",
    "!/src/native/target/**",
    "!/src/native/index.node",
    "!/src/native/artifacts.json"
  ],
  "keywords": [
    "keyboard",
    "mouse",
    "autohotkey",
    "enigo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mantou132/enigojs.git"
  },
  "author": "mt",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "copyfiles": "^2.1.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "neon-cli": "^0.3.3",
    "prettier": "^1.19.0",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
